# rider-component-investigation

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run build.run.xml
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/: ComponentInvestigationModel.kt
src/dotnet/: ComponentInvestigation.sln  Directory.Build.props
src/dotnet/ComponentInvestigation.Rider/: AccessClassifier.cs  ComponentInvestigation.Rider.csproj  RelationFinder.cs  RelationsCodeInsightsAnalyzer.cs  RelationsCodeInsightsProvider.cs  ZoneMarker.cs
src/main/kotlin/com/componentinvestigation/: MemberUsageGroupingRule.kt  RelationMarkdownExporter.kt  RelationMarkdownLinkOpener.kt  RelationUsage.kt  RelationsProtocolListener.kt  RelationsUsagePresenter.kt
