group=com.component-investigation
version=1.0.6

# --- Marketplace vendor info (REQUIRED before publishing — replace placeholders) ---
vendorName=dymytrii.khomitskyi
vendorEmail=dimonlemon364@gmail.com
vendorUrl=https://github.com/dimonlemon364-lab/rider-component-investigation

# --- Rider / IntelliJ Platform ---
# Rider build to compile & run against. Keep in sync with the JetBrains.Rider.SDK NuGet
# referenced by the .NET backend (src/dotnet/Directory.Build.props).
platformVersion=2026.1.3

# --- .NET backend ---
dotnetSolution=ComponentInvestigation.sln
dotnetBuildConfiguration=Release

# --- rd protocol generator ---
# Tracks the platform line: Rider 2026.1 -> rd-gen 2026.1.x (latest patch in that line).
# Published at https://packages.jetbrains.team/maven/p/ij/intellij-dependencies
rdGenVersion=2026.1.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Build cache. Configuration cache is intentionally left OFF: the rdgen + compileDotNet
# wiring is not configuration-cache friendly.
org.gradle.caching=true
