<Project>

  <PropertyGroup>
    <!-- Pin to the ReSharper/Rider SDK that matches platformVersion in gradle.properties.
         The SDK wave for Rider 2026.1 (target host build 261.x). Verify the exact build number
         against the resolved Rider platform (see plan.md "Risks"). -->
    <SdkVersion>2026.1.3</SdkVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- ReSharper/Rider SDK packages are .NET Framework-era and always warn NU1701 on net8.0. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
  </ItemGroup>

</Project>
